First priority: Don't use any knowledge beyond the information in the table below.
Please calcuate the answer from question
Don't output programming codes. There is not typos in the questions.

Here is the questions:
慶曆二年
應順元年
崇寧四年
景祐二年
建中靖國元年
顯德元年
同光四年
顯德四年
元豐三年
紹聖四年
太平興國八年
景祐二年
元豐元年
太平興國三年
乾德元年


The output should be a table like this:
| question | answer |
| -- | -- | 


The logic of getting the answer is:
1. In each line of questions, find the characters from left till the first number(not include) as String A. find the year number as Number A
2. use String A to match c_nianhao_chn in Table N(see below), find c_firstyear as Number B
3. New Number A = Number A -1
4. Answer = Number B + New Number A

p.s 元 = 1

The is a table for conversion(Table N)
c_nianhao_chn	c_firstyear
大業	605
義寧	617
武德	618
開明	619
貞觀	627
永徽	650
顯慶	656
龍朔	661
麟德	664
乾封	666
總章	668
咸亨	670
上元	674
儀鳳	676
調露	679
永隆	680
開耀	681
永淳	682
弘道	683
嗣聖	684
文明	684
光宅	684
垂拱	685
永昌	689
載初	690
天授	690
如意	692
長壽	692
延載	694
證聖	695
天冊萬歲	695
萬歲登封	696
萬歲通天	696
神功	697
聖曆	698
久視	700
大足	701
長安	701
神龍	705
景龍	707
唐隆	710
景雲	710
太極	712
延和	712
先天	712
開元	713
天寶	742
至德	756
乾元	758
上元	760
寶應	762
廣德	763
永泰	765
大曆	766
建中	780
興元	784
貞元	785
永貞	805
元和	806
長慶	821
寶曆	825
大和	827
開成	836
會昌	841
大中	847
咸通	860
乾符	874
廣明	880
中和	881
光啟	885
文德	888
龍紀	889
大順	890
景福	892
乾寧	894
光化	898
天復	901
天祐	904
開平	907
武成	908
天寶	908
乾化	911
永平	911
貞明	915
通正	916
神冊	916
天漢	917
乾亨	917
光大	918
光天(光大)	918
廣大(光大)	918
武義	919
乾德	919
龍德	921
順義	921
天贊	922
同光	923
寶大	924
寶太(寶大)	924
咸康	925
白龍	925
天成	926
寶正	926
寶貞(寶正)	926
保貞(寶正)	926
天顯	926
乾貞	927
乾正	927
大有	928
太和	929
長興	930
龍啟	933
應順	934
清泰	934
明德	934
天祚	935
永和	935
天福	936
通文	936
昇元	937
廣政	938
會同	938
永隆	939
光天	942
天德	943
應乾	943
乾和	943
保大	943
開運	944
天福	947
大同	947
天祿	947
乾祐	948
廣順	951
應曆	951
顯德	954
天會	957
大寶	958
中興	958
交泰	958
建隆	960
乾德	963
開寶	968
保寧	969
廣運	974
太平興國	976
乾亨	979
統和	983
雍熙	984
端拱	988
淳化	990
至道	995
咸平	998
景德	1004
大中祥符	1008
開泰	1012
天禧	1017
太平	1021
乾興	1022
天聖	1023
景福	1031
重熙	1032
明道	1032
顯道	1032
景祐	1034
開運	1034
廣運	1034
大慶	1036
寶元	1038
天授禮法延祚	1038
康定	1040
慶曆	1041
皇祐	1049
延嗣寧國	1049
天祐垂聖	1050
福聖承道	1053
至和	1054
清寧	1055
嘉祐	1056
奲都	1057
拱化	1063
治平	1064
咸雍	1065
熙寧	1068
乾道	1069
天賜禮盛國慶	1071
太康	1075
大安	1076
元豐	1078
大安	1085
元祐	1086
天安禮定	1086
天儀治平	1087
天祐民安	1090
紹聖	1094
壽昌	1095
元符	1098
永安	1099
乾統	1101
建中靖國	1101
崇寧	1102
貞觀	1102
大觀	1107
天慶	1111
政和	1111
雍寧	1115
收國	1115
天輔	1117
重和	1118
宣和	1119
元德	1120
保大	1121
天會	1123
靖康	1126
建炎	1127
正德	1127
紹興	1131
阜昌	1131
延慶	1132
康國	1134
大德	1135
天眷	1138
大慶	1139
皇統	1141
人慶	1144
咸清	1144
天盛	1149
天德	1149
紹興	1150
貞元	1153
正隆	1156
大定	1161
隆興	1163
崇福	1164
乾道	1165
乾祐	1171
淳熙	1174
天禧	1178
紹熙	1190
明昌	1190
天慶	1194
慶元	1195
承安	1196
嘉泰	1201
泰和	1201
開禧	1205
應天	1206
太祖	1206
嘉定	1208
大安	1209
皇建	1210
光定	1211
崇慶	1212
至寧	1213
貞祐	1213
興定	1217
元光	1222
乾定	1223
正大	1224
寶慶	1225
寶義	1226
紹定	1228
太宗	1229
開興	1232
天興	1232
端平	1234
嘉熙	1237
淳祐	1241
乃馬真后	1242
定宗	1246
海迷失后	1249
憲宗	1251
寶祐	1253
開慶	1259
景定	1260
中統	1260
至元	1264
咸淳	1265
德祐	1275
景炎	1276
祥興	1278
元貞	1295
大德	1297
至大	1308
皇慶	1312
延祐	1314
至治	1321
泰定	1324
致和	1328
天曆	1328
至順	1330
元統	1333
至元	1335
至正	1341
洪武	1368
宣光	1371
天光	1378
建文	1399
永樂	1403
洪熙	1425
宣德	1426
正統	1436
景泰	1450
天順	1457
成化	1465
弘治	1488
正德	1506
嘉靖	1522
隆慶	1567
萬曆	1573
天命	1616
泰昌	1620
天啟	1621
天聰	1627
崇禎	1628
崇德	1636
順治	1644
弘光	1644
大順	1644
永昌	1644
隆武	1645
紹武	1646
永曆	1647
康熙	1662
雍正	1723
乾隆	1736
嘉慶	1796
道光	1821
咸豐	1851
同治	1862
光緒	1875
宣統	1909