六元文会
成化间，在京浙籍士人数次聚会，会中杨守阯编有《浙元三会录》。聚会首 举于成化六年(1470),号六元文会。杨守陈《七元文会诗序》云：

成化六年冬，南京吏部侍郎范公捧《万寿圣节表》至京，今致仕少保商 公为兵部尚书兼学士任内阁，姚文敏公为吏部尚书，予以洗马，而卢君楷与 予弟守阯为国子生，六人皆浙元也，适同天顺之时之数。予偶与商、姚二公 谈及吕公前语，二公欣然曰：“今当成此文会。”遂命予先焉，不敢辞，乃以圣 节之日会六元于予第，而延吾乡刑部尚书陆公主之，余从弟守随为御史，亦 预席。

所谓“天顺之时之数”、“吕公前语”,是指天顺时吕文懿与杨守陈的倡议。据杨  氏称，早在天顺间，在京浙人即有举会之议，然未成行：“天顺中，吾浙吕文懿公  自解元累官翰林学士任内阁，予为编修，公尝语予曰：‘吾欲作六元会，少宗伯姚  大章亦欲作之。'予未喻，公曰：‘吾浙前后解元，今在京者六人，吾欲燕会之也。' 然二公皆不果作。”④至成化六年杨守陈方首倡成行：“其六元文会始于成化六 年，范理、商辂、姚夔、杨守陈、卢楷及守阯也。”⑤杨守阯《浙元三会录序》亦云：

①《清风亭稿》卷六。
②《青溪漫稿》卷四。
③《杨文懿公文集》卷二五。
④《杨文懿公文集》卷二五《七元文会诗序》。
⑤《钦定四库全书总目》卷一九二，第2681页。

“自成化六年冬始为六元文会， ……六元者，商文毅公、姚文敏公、少宰范公、予 兄文懿公、上舍卢中夫及守阯也。 ……六元之会，陆康僖公主之，予从兄今大理 卿佐之。”①此次举会情景，杨守陈《七元文会诗序》言之甚详：

酒半酣，姚公口占一绝，有“四十年来六解元”之句，佥闻之皆浩然有吟 兴，遂以姚公之句分为韵而诗之，推商公作序。逾二日，继会于商公之第， 范公遽辞而南，余欲会者皆止。既而余念山西按察佥事今副使胡公廷慎， 亦浙元也，其人可重，乃援宋王君咒预耆英会之故事以招之，胡公遂为诗及 后序寄至。余虑诗文久将散亡，故命工作六卷，卷各首图，而系以诗文，分 藏于六元之家，至于今宝之。②

范理(1410-1473)字道济， 一字士伦，别号省庵，天台人。正统七年(1442) 进士，知江陵县，转德安，累官南吏部左侍郎。有《丹台稿》。杨守陈撰有《范公 墓志铭》。
商辂(1414-1486)字弘载，号素庵，淳安人。正统十年(1445)进士，除修 撰，景泰朝官至兵部尚书，成化初进谨身殿大学士，卒赠太傅，谥文毅。有《商文 毅公集》。尹直撰有《商公墓志铭》。
姚夔(1414-1473)字大章，桐庐人。正统七年进士，授吏科给事中，擢南京 刑部右侍郎，累进礼部尚书，改吏部，加太子太保，卒谥文敏。有《文敏公遗稿》。 商辂撰有《姚公墓志铭》。
杨守陈(1425-1489)字维新，号镜川，鄞人。景泰二年进士，选庶吉士，授编 修，迁吏部右侍郎，卒赠礼部尚书，谥文懿。有《文懿公集》。程敏政撰有《杨文 懿公传》。
卢楷(1438-1471)字中夫，号可斋，东阳人。天顺六年(1462)举人。有《可 斋集》。《全浙诗话》卷三○谓其入太学后，“与商辂、范理、姚夔、杨守陈、杨守阯为六元会”。
杨守阯(1436-1512)字维立，号碧川，鄞人，守陈弟。成化十四年(1478)进 士，累迁翰林侍读学士、南京吏部右侍郎，进尚书，致仕卒。有《碧川文选》、《浙 元三会录》。李东阳撰有《杨公神道碑铭》。