| original_text | posting_address_name | posting_office_name |
|---------------|----------------------|---------------------|
| 江西承宣布政使司僉事 | 江西 | 承宣布政使司僉事 |
| 雲南承宣布政使司副使 | 雲南 | 承宣布政使司副使 |
| 湖廣承宣布政使司兵備 | 湖廣 | 承宣布政使司兵備 |
| 雲南承宣布政使司參知政事 | 雲南 | 承宣布政使司參知政事 |
| 杭州府儒學訓導 | 杭州府 | 儒學訓導 |
| 廣東都指揮使司布政使司參議 | 廣東 | 都指揮使司布政使司參議 |
| 武邑知縣 | 武邑 | 知縣 |
| 臨清兵備道兵備副使 | 臨清 | 兵備道兵備副使 |
| 湖廣承宣布政使司按察使司副使 | 湖廣 | 承宣布政使司按察使司副使 |
| 參議 |  | 參議 |
| 河行人 |  | 河行人 |
| 御史 |  | 御史 |
| 河南都指揮使司副使 | 河南 | 都指揮使司副使 |
| 臨江府臨江侯 | 臨江府 | 臨江侯 |
| 陝西承宣布政使司行太僕寺卿 | 陝西 | 承宣布政使司行太僕寺卿 |
| 山西監察道監察御史 | 山西 | 監察道監察御史 |
| 按山東 | 山東 |  |
| 溫州府司獄 | 溫州府 | 司獄 |
| 大使 |  | 大使 |
| 遂安遂安伯 | 遂安 | 遂安伯 |
| 南京翰林院侍講學士 | 南京 | 翰林院侍講學士 |
| 山東承宣布政使司布政使 | 山東 | 承宣布政使司布政使 |
| 紹興府推官 | 紹興府 | 推官 |
| 寶坻縣令 | 寶坻 | 縣令 |
| 濟南市歷城守 | 濟南市;歷城 | 守 |
| 濟南市歷城縣縣尉 | 濟南市;歷城縣 | 縣尉 |
| 濟南市歷城縣尉 | 濟南市;歷城縣 | 縣尉 |
| 濟南 | 濟南 |  |
| 知吉州府 | 吉州府 | 知府 |
| 測試省測試市測試區測試縣尉 | 測試省;測試市;測試區;測試縣 | 縣尉 |
